FROM python:3.13-alpine

ENV PYTHONUNBUFFERED=1

RUN apk --no-cache add \
    curl \
    ca-certificates \
    postgresql-client \
    && update-ca-certificates

RUN pip install --upgrade pip

# Note: dagster and dagster-webserver use 1.x versioning
# dagster-postgres uses 0.x versioning
ARG DAGSTER_VERSION=1.12.0
ARG DAGSTER_EXT_VERSION=0.28.0

RUN pip install \
    dagster~=${DAGSTER_VERSION} \
    dagster-postgres~=${DAGSTER_EXT_VERSION} \
    dagster-webserver~=${DAGSTER_VERSION}

COPY dagster.yaml workspace.yaml /

WORKDIR /
